# ReColor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simmorsal/recolor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simmorsal/recolor_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simmorsal/recolor/: MainActivity.java  OnReColorFinish.java  ReColor.java
app/src/main/java/com/simmorsal/recolor_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simmorsal/recolor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recolor/: build.gradle
recolor/src/androidTest/java/com/simmorsal/recolor/: ExampleInstrumentedTest.java
recolor/src/androidTest/java/com/simmorsal/recolor_project/: ExampleInstrumentedTest.java
recolor/src/main/: AndroidManifest.xml
recolor/src/main/java/com/simmorsal/recolor/: ReColor.java
recolor/src/main/java/com/simmorsal/recolor_project/: OnReColorFinish.java  ReColor.java
recolor/src/test/java/com/simmorsal/recolor_project/: ExampleUnitTest.java
